;
; MiniTool.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MiniTool.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiniTool.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MiniTool.DeviceDesc% = MiniTool_Device, Root\MiniTool ; TODO: edit hw-id

[MiniTool_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MiniTool.sys

;-------------- Service installation
[MiniTool_Device.NT.Services]
AddService = MiniTool,%SPSVCINST_ASSOCSERVICE%, MiniTool_Service_Inst

; -------------- MiniTool driver install sections
[MiniTool_Service_Inst]
DisplayName    = %MiniTool.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MiniTool.sys

[MiniTool_Device.NT.Wdf]
KmdfService = MiniTool, MiniTool_wdfsect

[MiniTool_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MiniTool Installation Disk"
MiniTool.DeviceDesc = "MiniTool Device"
MiniTool.SVCDESC = "MiniTool Service"
